# open-live-trivia-app-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/com/busytrack/openlivetrivia/: ExampleInstrumentedTest.kt  GameplayTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/busytrack/openlivetrivia/: OpenLiveTriviaDebugApp.kt
app/src/debug/java/com/busytrack/openlivetrivia/application/: OpenLiveTriviaDebugApp.kt
app/src/debug/res/layout/: activity_base_test.xml
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busytrack/openlivetrivia/: MainActivity.kt  OpenLiveTriviaApp.kt
app/src/main/java/com/busytrack/openlivetrivia/activity/: MainActivity.kt
app/src/main/java/com/busytrack/openlivetrivia/application/: OpenLiveTriviaApp.kt
app/src/main/java/com/busytrack/openlivetrivia/auth/: AuthenticationManager.kt  AuthenticationRepository.kt  AuthorizationManager.kt  SignInResult.kt  SignInResultContract.kt
app/src/main/java/com/busytrack/openlivetrivia/broadcastreceiver/: TimeAwareReceiver.kt  TimeTickReceiver.kt
app/src/main/java/com/busytrack/openlivetrivia/di/: DIConstants.kt
app/src/main/java/com/busytrack/openlivetrivia/dialog/: DialogManager.kt
app/src/main/java/com/busytrack/openlivetrivia/extension/: ContextExtension.kt  DoubleExtension.kt  EditTextExtension.kt  ViewExtension.kt
app/src/main/java/com/busytrack/openlivetrivia/infobar/: InfoBar.kt  InfoBarConfiguration.kt  InfoBarContract.kt  InfoBarManager.kt
app/src/main/java/com/busytrack/openlivetrivia/network/: NetworkConstants.kt  NetworkRepository.kt
app/src/main/java/com/busytrack/openlivetrivia/rights/: RightsManager.kt
app/src/main/java/com/busytrack/openlivetrivia/sound/: SoundManager.kt
app/src/main/java/com/busytrack/openlivetrivia/test/: EspressoGlobalIdlingResource.kt  EspressoIdlingContract.kt  EspressoRoundIdlingResource.kt
app/src/main/java/com/busytrack/openlivetrivia/vibration/: VibrationManager.kt
app/src/main/java/com/busytrack/openlivetrivia/view/: AnswerTextView.kt  CoinConstants.kt  CoinView.kt  CoinsTextView.kt  InfoBarView.kt  PlayersTextView.kt  ReportersTextView.kt  ResizeAwareRecyclerView.kt  RightsLevelTextView.kt  ScrollAwareRecyclerView.kt  TimeTextView.kt  TimedProgressBar.kt  UserStatusTextView.kt
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: button.xml  button_dark_background.xml  button_dark_text_color.xml  button_disabled.xml  button_enabled.xml  button_enabled_dark.xml  button_enabled_negative.xml  button_negative_background.xml  button_negative_text_color.xml  button_regular.xml  button_translation_z.xml  dot_online_players.xml  edit_text_background.xml  edit_text_disabled.xml  edit_text_enabled.xml  ic_round_arrow_downward_24dp.xml  ic_round_report_24dp.xml  ic_round_send_20dp.xml  image_button_background.xml  image_button_disabled.xml  image_button_enabled.xml  layout_attempt_background.xml  layout_correct_attempt_background.xml  text_view_clue.xml  text_view_leaderboard_place_background.xml  text_view_main_menu_coin_indicator.xml  text_view_rights_level_background.xml  text_view_user_coin_indicator_background.xml  text_view_user_coin_indicator_bronze_background.xml  text_view_user_coin_indicator_gold_background.xml  text_view_user_coin_indicator_silver_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_main_menu.xml  fragment_moderate_reports.xml  item_attempt_own.xml  item_attempt_peer.xml  item_reported_entry.xml  item_reported_entry_loading.xml  item_user.xml  item_user_compact.xml  item_user_loading.xml  layout_attempt.xml  layout_base_entry.xml  layout_clue.xml  layout_header_coins.xml  layout_header_players.xml  layout_header_user.xml  layout_info_bar.xml  layout_log_in.xml  layout_register.xml  layout_tab_banned_entries.xml  layout_tab_moderate_reports.xml  layout_tab_reported_entries.xml  view_info_bar.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coin_mtl  coin_obj
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/com/busytrack/openlivetrivia/: MainCoroutineRule.kt
app/src/test/java/com/busytrack/openlivetrivia/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/busytrack/openlivetrivia/activity/: MainActivityTest.kt
app/src/test/java/com/busytrack/openlivetrivia/auth/: AuthenticationManagerTest.kt
app/src/test/java/com/busytrack/openlivetrivia/broadcastreceiver/: TimeAwareReceiverTest.kt  TimeTickReceiverTest.kt
app/src/test/java/com/busytrack/openlivetrivia/dialog/: DialogManagerTest.kt
app/src/test/java/com/busytrack/openlivetrivia/extension/: DoubleExtensionKtTest.kt
app/src/test/java/com/busytrack/openlivetrivia/infobar/: InfoBarManagerTest.kt
app/src/test/java/com/busytrack/openlivetrivia/rights/: RightsManagerTest.kt
app/src/test/java/com/busytrack/openlivetrivia/sound/: SoundManagerTest.kt
openlivetriviainterface/: build.gradle
openlivetriviainterface/src/main/: AndroidManifest.xml
openlivetriviainterface/src/main/java/com/busytrack/openlivetriviainterface/: Constants.kt  TriviaInterfaceHub.kt
openlivetriviainterface/src/main/res/values/: strings.xml
openlivetriviainterface/src/test/resources/json/: reported_entry_ban.json  reported_entry_dismiss.json  reported_entry_get_reports.json  reported_entry_unban.json  socket_event_coin_diff.json  socket_event_peer_attempt.json  socket_event_peer_join.json  socket_event_peer_reaction.json  socket_event_player_list.json  socket_event_reveal.json  socket_event_round.json  socket_event_split.json  socket_event_unauthorized.json  socket_event_welcome.json  system_disconnect_everyone.json  system_info.json  user_delete.json  user_leaderboard.json  user_register.json  user_rights.json
(+177 files in other folders)
