// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // This block is evaluated before anything else, so we declare versions here
    ext.gradlebuildtoolsVersion = '8.8.2'
    ext.kotlinVersion = '2.1.20'
    ext.googleservicesVersion = '4.3.10'
    ext.navigationVersion = '2.8.9'
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradlebuildtoolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googleservicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.1.20' apply false
    id 'com.google.devtools.ksp' version '2.1.20-1.0.31'
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk versions
    minSdkVersion = 23
    targetSdkVersion = 31 // TODO
    compileSdkVersion = 35

    // App versioning
    versionCode = 2 // TODO Update
    versionName = '1.0.1' // TODO Update

    // App dependencies
    appCompatVersion = '1.7.0'
    coreKtxVersion = '1.15.0'
    lifecycleVersion = '2.2.0'
    androidxCredentials = '1.5.0'
    constraintlayoutVersion = '2.2.1'
    roomVersion = '2.6.1'
    preferenceVersion = '1.1.0-rc01' // UPDATE PreferenceFragmentCompat class when changing this version
    timberVersion = '5.0.1'
    okhttpVersion = '4.12.0'
    stethoVersion = '1.5.1'
    playservicesauthVersion = '21.3.0'
    socketioVersion = '1.0.0'
    gsonVersion = '2.12.1'
    daggerVersion = '2.55'
    retrofitVersion = '2.11.0'
    rxjavaVersion = '2.2.10'
    rxandroidVersion = '2.1.1'
    legacySupportVersion = '1.0.0'
    calligraphy3Version = '3.1.1'
    viewpumpVersion = '2.0.3'
    viewpager2Version = '1.1.0'
    coroutinesVersion = '1.10.1'
    glideVersion = '4.16.0'
    materialVersion = '1.12.0'
    shimmerVersion = '0.5.0'
    fragmentVersion = '1.8.6'

    // App test dependencies
    junitVersion = '4.13.2'
    androidxTestVersion = '1.6.2'
    androidxJunitExtVersion = '1.2.1'
    androidxTruthExtVersion = '1.6.0'
    truthVersion = '0.44'
    hamcrestVersion = '2.2'
    espressoVersion = '3.6.1'
    mockitoVersion = '3.0.0'
    mockitokotlinVersion = '2.1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.14.1'
    mockkVersion = '1.12.4'
}