// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // This block is evaluated before anything else, so we declare versions here
    ext.gradlebuildtoolsVersion = '3.5.0'
    ext.kotlinVersion = '1.3.50'
    ext.googleservicesVersion = '4.3.0'
    ext.fabricGradleToolsVersion = '1.31.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradlebuildtoolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googleservicesVersion"
        classpath "io.fabric.tools:gradle:$rootProject.ext.fabricGradleToolsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk versions
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App versioning
    versionCode = 2
    versionName = '1.0.1'

    // App dependencies
    appCompatVersion = '1.0.2'
    coreKtxVersion = '1.0.2'
    lifecycleVersion = '2.2.0-alpha02'
    constraintlayoutVersion = '1.1.3'
    roomVersion = '2.2.0-alpha01'
    preferenceVersion = '1.1.0-rc01' // UPDATE PreferenceFragmentCompat class when changing this version
    timberVersion = '4.7.1'
    okhttpVersion = '3.14.2'
    stethoVersion = '1.5.1'
    firebasecoreVersion = '17.0.1'
    firebaseauthVersion = '18.1.0'
    firebaseanalyticsVersion = '17.0.1'
    firebasecrashlyticsVersion = '2.10.1'
    playservicesauthVersion = '17.0.0'
    socketioVersion = '1.0.0'
    gsonVersion = '2.8.5'
    daggerVersion = '2.23.2'
    retrofitVersion = '2.6.0'
    rxjavaVersion = '2.2.10'
    rxandroidVersion = '2.1.1'
    legacySupportVersion = '1.0.0'
    calligraphy3Version = '3.1.1'
    viewpumpVersion = '2.0.3'
    viewpager2Version = '1.0.0-beta02'
    coroutinesVersion = '1.3.0-RC'
    glideVersion = '4.9.0'
    materialVersion = '1.0.0'
    shimmerVersion = '0.5.0'

    // App test dependencies
    junitVersion = '4.12'
    androidxTestVersion = '1.2.0'
    androidxJunitExtVersion = '1.1.1'
    androidxTruthExtVersion = '1.2.0'
    truthVersion = '0.44'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.0.0'
    robolectricVersion = '4.3'
}