// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // This block is evaluated before anything else, so we declare versions here
    ext.gradlebuildtoolsVersion = '7.0.3'
    ext.kotlinVersion = '1.5.31'
    ext.googleservicesVersion = '4.3.0'
    ext.crashlyticsGradleVersion = '2.3.0'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradlebuildtoolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googleservicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$rootProject.ext.crashlyticsGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk versions
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App versioning
    versionCode = 2
    versionName = '1.0.1'

    // App dependencies
    appCompatVersion = '1.3.1'
    coreKtxVersion = '1.6.0'
    lifecycleVersion = '2.2.0'
    constraintlayoutVersion = '2.1.1'
    roomVersion = '2.4.0-beta01'
    preferenceVersion = '1.1.0-rc01' // UPDATE PreferenceFragmentCompat class when changing this version
    timberVersion = '5.0.1'
    okhttpVersion = '4.9.2'
    stethoVersion = '1.5.1'
    firebasecoreVersion = '19.0.2'
    firebaseauthVersion = '21.0.1'
    firebaseanalyticsVersion = '19.0.2'
    firebasecrashlyticsVersion = '18.2.3'
    playservicesauthVersion = '19.2.0'
    socketioVersion = '1.0.0'
    gsonVersion = '2.8.5'
    daggerVersion = '2.37'
    retrofitVersion = '2.6.0'
    rxjavaVersion = '2.2.10'
    rxandroidVersion = '2.1.1'
    legacySupportVersion = '1.0.0'
    calligraphy3Version = '3.1.1'
    viewpumpVersion = '2.0.3'
    viewpager2Version = '1.1.0-beta01'
    coroutinesVersion = '1.5.0'
    glideVersion = '4.9.0'
    materialVersion = '1.4.0'
    shimmerVersion = '0.5.0'
    fragmentVersion = '1.4.0-alpha10'

    // App test dependencies
    junitVersion = '4.12'
    androidxTestVersion = '1.4.0'
    androidxJunitExtVersion = '1.1.3'
    androidxTruthExtVersion = '1.4.0'
    truthVersion = '0.44'
    hamcrestVersion = '2.1'
    espressoVersion = '3.4.0'
    mockitoVersion = '3.0.0'
    mockitokotlinVersion = '2.1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3'
    mockkVersion = '1.9.3'
}