apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SOCKET_IO_PATH", "\"/open-live-trivia-api/socket.io\"")
        buildConfigField("String", "API_PATH", "\"/open-live-trivia-api/v1/\"")
        buildConfigField("String", "PUBLIC_FOLDER_PATH", "\"/open-live-trivia-api-static\"")
        buildConfigField("String", "USER_THUMBNAILS_PATH", "\"/user-thumbnails/\"")
        buildConfigField("String", "USER_THUMBNAILS_EXTENSION", "\".png\"")
        buildConfigField("double", "COST_EXTRA_ANSWER", "1.0")
        buildConfigField("int", "PER_PAGE", "20")
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField("String", "ROOT_DOMAIN", "\"http://192.168.0.130:3006\"") // TODO create script to get PC ip
            buildConfigField("boolean", "SOCKET_IO_SECURE_CONNECTION", "false")
        }
        prod {
            dimension "environment"
            buildConfigField("String", "ROOT_DOMAIN", "\"https://releasetracker.app\"")
            buildConfigField("boolean", "SOCKET_IO_SECURE_CONNECTION", "true")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation ("io.socket:socket.io-client:$socketioVersion") {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    mavenCentral()
}
