<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.busytrack.openlivetrivia.screen.authentication.AuthenticationFragment"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_mainMenuFragment"
            app:destination="@+id/mainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.busytrack.openlivetrivia.screen.mainmenu.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_moderateReportsFragment"
            app:destination="@id/moderateReportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.busytrack.openlivetrivia.screen.game.GameFragment"
        tools:layout="@layout/fragment_game"/>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.busytrack.openlivetrivia.screen.leaderboard.LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/moderateReportsFragment"
        android:name="com.busytrack.openlivetrivia.screen.moderatereports.ModerateReportsFragment"
        tools:layout="@layout/fragment_moderate_reports" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.busytrack.openlivetrivia.screen.settings.SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>