<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <!--Category Placeholder-->
        <View
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:id="@+id/placeholder_category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorLoadingShimmer" />

        <!--Clue Placeholder-->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/placeholder_clue"
            app:layout_constraintTop_toBottomOf="@id/placeholder_category"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:background="@color/colorLoadingShimmer" />

        <!--Answer Placeholder-->
        <View
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:id="@+id/placeholder_answer"
            app:layout_constraintTop_toBottomOf="@id/placeholder_clue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:background="@color/colorLoadingShimmer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
