<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:ignore="MissingPrefix"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_clue_category"
        app:layout_constraintTop_toTopOf="@id/menu_entry"
        app:layout_constraintBottom_toBottomOf="@id/menu_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_clue_coins"
        tools:text="category"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:singleLine="true"
        style="@style/text_view_clue_category"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginEnd="4dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <com.busytrack.openlivetrivia.view.CoinsTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_clue_coins"
        tools:text="10.00"
        android:maxLines="1"
        fontPath="fonts/ShareTechMono-Regular.ttf"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/menu_entry"
        app:layout_constraintBottom_toBottomOf="@id/menu_entry"
        app:layout_constraintEnd_toStartOf="@id/coin_view_clue_coins"/>

    <com.busytrack.openlivetrivia.view.CoinView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/coin_view_clue_coins"
        app:layout_constraintTop_toTopOf="@id/menu_entry"
        app:layout_constraintBottom_toBottomOf="@id/menu_entry"
        app:layout_constraintEnd_toStartOf="@id/menu_entry"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_entry"
        android:src="@drawable/ic_round_more_vert_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/game_entry_menu_report_entry"
        android:background="?selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_clue"
        app:layout_constraintTop_toBottomOf="@id/text_view_clue_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:layout_marginTop="12dp"/>

    <com.busytrack.openlivetrivia.view.AnswerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_answer"
        fontPath="fonts/CutiveMono-Regular.ttf"
        app:layout_constraintTop_toBottomOf="@id/text_view_clue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timed_progress_bar_remaining_time"
        tools:text="t__ a_sw_r"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:background="@color/colorDarkGrey"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <com.busytrack.openlivetrivia.view.TimedProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/timed_progress_bar_remaining_time"
        app:layout_constraintTop_toBottomOf="@id/text_view_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="-12dp"
        android:layout_marginEnd="-12dp"/>

    <!--The group will be hidden when displayed in entry reports-->
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_game_specific_views"
        app:constraint_referenced_ids="text_view_clue_coins,coin_view_clue_coins,menu_entry"/>

</androidx.constraintlayout.widget.ConstraintLayout>